REACT_APP_API_KEY='AIzaSyCoPqg9ql5uyS7YUf2jOAEduJMkXTqqZlI'
REACT_APP_AUTH_DOMAIN='reactkmg.firebaseapp.com'
REACT_APP_PROJECT_ID='reactkmg'
REACT_APP_STORAGE_BUCKET='reactkmg.firebasestorage.app'
REACT_APP_MESSAGING_SENDER_ID='573584358339'
REACT_APP_APP_ID='1:573584358339:web:f75c1260c0dc274c155b76'